<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GymActivity">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="35dp">

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Понедельник"
            android:onClick="openMonday"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Вторник"
            android:onClick="openTuesday"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Среда"
            android:onClick="openWednesday"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Четверг"
            android:onClick="openThursday"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Пятница"
            android:onClick="openFriday"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Суббота"
            android:onClick="openSaturday"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Воскресенье"
            android:onClick="openSunday"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gumFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp"
        android:clickable="true"
        app:backgroundTint="#74F107"
        app:srcCompat="@android:drawable/ic_menu_edit" />


</RelativeLayout>